:root
    // --topNavBgClr: #023047
    --topNavBgClr: #0a1931
    --bottomNavBgClr: #ffb703
    --bgClr: #e9e9e9
    --fontClr: #111
    --productCardClr: #fff
    --productFontColor: #222
    --primaryClr: #ffbb00
    --darkerPrimaryClr: #ff008c
    --fontFam: 'Montserrat', sans-serif
    --subGrey: #555
    --starColor: #ee9002
    --btnBg: linear-gradient(to top, #023047, #219ebc)
    --btnHoverBg: linear-gradient(to top, #2C3D55, #01BAEF)
    --footerBgClr: #023047
    --lg: 1200px
    --md: 768px
    --sm: 320px