.container
    position: relative
    background: white
    display: grid
    grid-template-columns: repeat( 5 , 1fr )
    margin: 40px 0
    // border-bottom: 1px solid #aaaaaaaa
    // padding-bottom: 20px 

    &::after
        content: ''
        display: block
        height: 2px
        width: 100%
        background: #aaaaaa44
        position: absolute
        bottom: -20px
        


    .midSec
        grid-column: span 2
        margin: auto 10px

        .description
            font-size: 0.7rem
            margin: 10px 0

        .rating
            display: flex
            margin: 5px 0

            .star
                height: 20px
                color: #ff9100

        .prime
            display: flex
            align-items: center

            img
                width: 2rem
                margin: 0 10px 0 0
            
            p
                font-size: 0.7rem
                color: #444444dd

    .rtSec
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        // background: yellow
        height: 300px

        .btn
            // width: 50%
            // height: 1.2rem
            display: flex
            justify-content: center
            align-items: center
            // margin-top: auto
            padding: 10px 40px
            font-size: 1.1rem
            background: var(--btnBg)
            cursor: pointer
            border: red 2px
            border-radius: 5px
            transition: all .2s ease
            color: white
            width: 90%
            margin: 20px 0
            

            &:hover
                background: var(--btnHoverBg)

            .icons
                width: 1.1rem
                height: 1.1rem
                margin-right: 10px 
