.mainContainer
    max-width: 1400px
    margin: 0 auto
    display: flex

    // @media screen and ( min-width: var(--md) )
    //     display: flex

    .left
        flex-grow: 1
        margin: 15px
        box-shadow: 5px 5px 50px  #00000044
        background: white
        padding: 30px 0

    .items
        display: flex
        flex-direction: column
        padding: 30px
        background: white

        h1
            font-size: 2.5rem
            font-weight: 300
            padding: 10px
            border-bottom: 2px #55555544 solid
        
    .itemsList
        width: 95%
        margin: 0 auto
        // height: 100%
        // background: yellow

    .right
        margin: 15px
        box-shadow: 5px 5px 50px  #00000044
        background: white
        padding: 30px
        font-size: .9rem
        font-weight: 500
        min-width: 300px
        max-height: 30vh

        .button
            margin: 20px 0
            background: var(--primaryClr)
            padding: 10px 15px
            border-radius: 5px
            border: none
            outline: none
            font-weight: 500
            width: 100%
            box-shadow: 5px 5px 20px  #00000077
            pointer-events: all
            cursor: pointer


        .disabledButton
            @extend .button
            background: #aaa
            cursor: not-allowed
            pointer-events: none

        
@media screen and ( max-width: 900px )
    .mainContainer
        display: flex
        flex-direction: column-reverse
        // flex-direction: column

        .left
            position: relative
            // top: 15vh
            
            h1
                font-size: 2rem

        .right
            position: fixed
            bottom: -15px
            left: -15px
            width: 100%
            // transform: translateX(-55%)
    
