@import variables

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: var(--bgClr)
    font-family: var(--fontFam)
    color: var(--fontClr)
    overflow-x: hidden 

// .mainContainer
//     max-width: 1400px
//     margin: 0 auto
//     position: relative