.container
    max-width: 1200px
    width: 80%
    margin: 0 auto
    padding: 5rem 0rem

    h1
        font-size: 3rem
        font-weight: 400
        border-bottom: 2px solid #44444444
        padding-bottom: 10px

    .orders
        margin: 1rem 0
        margin-top: 1.5rem
        display: flex
        flex-direction: column
        
@media screen and ( max-width: 900px )
    .container
        width: 100%
        padding: 1rem
