.container
    background: #fff
    width: 100%
    height: 15rem
    margin-bottom: 20px
    // position: relative
    border-radius: 0.5rem
    box-shadow: 2px 2px 25px #00000044

    .top
        display: flex
        align-items: center
        background-color: var(--topNavBgClr)
        height: 40%
        color: white
        padding: 0 1.2rem
        border-radius: .5rem .5rem 0 0

        .p1
            
            &__t1
                font-weight: bold
                font-size: .7rem
            
            &__t2
                font-size: 1.2rem
                margin-top: .2rem
                color: #ddddddaa
        
        .p2
            flex-grow: 1
            // border: 2px solid #fff
            margin: 0 6rem
            
            &__t1
                font-weight: bold
                font-size: .7rem

            &__t2
                font-size: 1.2rem
                margin-top: .2rem
                color: #ddddddaa

        .p3
            color: #ddddddaa

    .mid
        padding: 20px 40px
        display: flex
        overflow-x: auto

        .image
            margin: 0 5px
            -o-object-fit: contain
            height: 6rem

@media screen and ( max-width: 600px )
    .container
        .top
            height: 5rem

            .p1
                &__t1
                    font-size: .5rem
                    white-space: nowrap

                &__t2
                    font-size: .8rem
                    white-space: nowrap

            .p2
                &__t1
                    font-size: .5rem
                    white-space: nowrap

                &__t2
                    font-size: .8rem
                    white-space: nowrap

            .p3
                font-size: .8rem