// .container
//     max-width: 1400px
//     margin: 0 auto
//     // width: 1300px
//     display: grid
//     // overflow-x: hidden
//     grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) )

//     @media screen and ( min-width: 900px )
//         margin-top: -4em

//     .ad
//         column-span: all
//         width: 400%
//         object-fit: contain
        
//         @media screen and ( max-width: 900px )
//             display: none

.container
    padding: 0 20px
    position: relative
    bottom: 40vh
    // top: -50vh
    max-width: 2400px
    margin: 0 auto

    .ad
        width: 100%