.container

    margin: 20px 0

    .title
        margin: 0 20px
        // color: #efefef
        font-size: 3rem
        margin-bottom: .1em
        font-weight: 200

    .description
        // color: white
        margin: 0 20px
        font-weight: 100

    .products
        margin-top: 20px
        display: flex
        width: 100%
        // overflow-x: hidden