.container
    min-height: 80vh
    width: 100vw
    display: grid
    place-items: center

    .card
        width: 80%
        height: 60vh
        background-color: #ffffff
        box-shadow: 0px 5px 10px #22222244
        border-radius: 20px
        padding: 0 30px
        display: flex
        align-items: center

        grid-gap: 5px 5px

        .image
            // grid-area: img
            height: 100%
            display: grid
            place-items: center

            img
                height: 80%

        .content
            // grid-area: cnt
            margin: 30px

            h1
                font-size: 3rem
                font-weight: 400
                margin: 20px 0

                .tickIcon
                    width: 1.2em

            .arrivingOn
                font-size: 1.2rem
                color: #444

            p
                margin: 20px 0

            button
                font-size: 1.2rem
                padding: 0 20px
                border: none
                border-radius: 15px
                background: linear-gradient(45deg, var(--bottomNavBgClr), #ff7403)
                font-weight: 600
                display: flex
                align-items: center
                cursor: pointer

                .rtArrow
                    width: 1.7rem
                    margin-left: 5px


        